{
  "name": "mern",
  "version": "1.0.0",
  "description": "Collably Backend",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-session": "^1.18.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^8.9.3",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^3.1.9",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "passport-instagram": "^1.0.0",
    "socket.io": "^4.0.1",
    "uuid": "^11.0.4"
  }
}
